<html>
   <head lang="en">
      <meta charset="UTF-8">
      <title> Quiz by Vishal patel </title>
        <style>
           body {
                background-color: #e6f1a6;
            }
           .grid {
                width: 600px;
                height: 500px;
                margin: 0 auto;
                background-color: rgb(253, 209, 241);
                padding: 10px 50px 50px 50px;
                border-radius: 50px;
                border: 2px solid #cbcbcb;
                box-shadow: 10px 15px 5px #fdfdf1;
            }
           .grid h1 {
                font-family: "sans-serif";
                background-color: #2c0747;
                font-size: 60px;
                text-align: center;
                color: #ffffff;
                padding: 2px 0px;
                border-radius: 50px;
            }
            #score {
                color: #5A6772;
                text-align: center;
                font-size: 30px;
            }
            .grid #question {
                font-family: "monospace";
                font-size: 30px;
                color: #5A6772;
            }
            .buttons {
                margin-top: 30px;
            }
            #bt0, #bt1, #bt2, #bt3 {
                background-color: #510b84;
                width: 250px;
                font-size: 20px;
                color: #fff;
                border: 1px solid #1D3C6A;
                border-radius: 50px;
                margin: 10px 40px 10px 0px;
                padding: 10px 10px;
            }
            #bt0:hover, #bt1:hover, #bt2:hover, #bt3:hover {
                cursor: pointer;
                background-color: #8fc5f1; 
            }   
            #bt0:focus, #bt1:focus, #bt2:focus, #bt3:focus {
               outline: 0;
            }
            #progress {
                color: #2b2b2b;
                font-size: 18px;
            }
        </style> 
    </head>
    <body>
       <div class="grid">
           <div id="quiz">
                <h1> QUIZ </h1>
                <hr style="margin-bottom: 20px">
                <p id="question"> </p>
                <div class="button">
                    <button id="bt0"> <span id="choice0"> </span> </button>
                    <button id="bt1"> <span id="choice1"> </span> </button>
                    <button id="bt2"> <span id="choice2"> </span> </button>
                    <button id="bt3"> <span id="choice3"> </span> </button>
                </div>
                <hr style="margin-top: 50px">
                <footer>
                    <p id="progress"> Question x of y</p>
                </footer>
            </div>
        </div>
        <script type="text/javascript">
            function Question(text, choices, answer) {
                this.text = text;
                this.choices = choices;
                this.answer = answer;
            }
            Question.prototype.isCorrectAnswer = function(choice) {
                return this.answer === choice;
            }  
            function Quiz(questions) {
                this.score = 0;
                this.questions = questions;
                this.questionIndex = 0;
            }
            Quiz.prototype.getQuestionIndex = function() {
                return this.questions[this.questionIndex];
            }
            Quiz.prototype.guess = function(answer) {
                if(this.getQuestionIndex().isCorrectAnswer(answer)) {
                    this.score++;
                }
                this.questionIndex++;
            }
            Quiz.prototype.isEnded = function() {
                return this.questionIndex === this.questions.length;
            }
            function populate() {
                if(quiz.isEnded()) {
                    showScores();
                }
                else {
                    // show question
                    var element = document.getElementById("question");
                    element.innerHTML = quiz.getQuestionIndex().text;
                    // show options
                    var choices = quiz.getQuestionIndex().choices;
                    for(var i = 0; i < choices.length; i++) {
                        var element = document.getElementById("choice" + i);
                        element.innerHTML = choices[i];
                        guess("bt" + i, choices[i]);
                    }
                    showProgress();
                }
            };
            function guess(id, guess) {
                var button = document.getElementById(id);
                button.onclick = function() {
                    quiz.guess(guess);
                    populate();
                }
            };
            function showProgress() {
                var currentQuestionNumber = quiz.questionIndex + 1;
                var element = document.getElementById("progress");
                element.innerHTML = "Question " + currentQuestionNumber + " of " + quiz.questions.length;
            };
            function showScores() {
                var gameOverHTML = "<h1>Result</h1>";
                gameOverHTML += "<h2 id='score'> Your scores: " + quiz.score + "</h2>";
                var element = document.getElementById("quiz");
                element.innerHTML = gameOverHTML;
            };
            // create questions
            var questions = [
                new Question("(1) 19+...=42", ["23", "61","0", "42"], "23"),
                new Question("(2) Arrange the following number in ascending order:36,12,29,7,21", ["36,12,29,21,7", "36,12,29,7,12","7,12,21,29,36", "36,29,21,12,7"], "7,12,21,29,36"),
                new Question("(3) If 1=3<br/>2=3<br>3=5<br/>4=4<br/>5=4<br/>Then,6=?", ["3", "4","5", "6"], "3"),
                new Question("(4)  If 72 x 96 = 6927<br/> 58 x 87 = 7885<br/> then, 79 x 86 = ?", ["7689", "8976","6897", "6978"], "6897"),
                new Question("(5) 2,5,9,17,33,?", ["49", "44","65", "64"], "65"),
                new Question("(6)  Look at this series: 36, 34, 30, 28, 24, ... What number should come next?", ["20", "22","23", "26"], "22"),
                new Question("(7)  If 11 (170)16<br/> 11(203)19<br/> then value of 17(?)18 will be -", ["200", "300","400", "None of these"], "200"),
                new Question("(8)  Look at this series: 22, 21, 23, 22, 24, 23, ... What number should come next?", ["26", "25","24", "22"], "25"),
                new Question("(9) 6,5,24,25,144,?", ["155", "160","170", "175"], "175"),
                new Question("(10)  a= 12 (390) 8<br/> b = 7 (134) 5<br/> c = 5 (?) 12", ["299", "289","280", "279"], "279"),
                new Question("(11)  Look at this series: 7, 10, 8, 11, 9, 12, ... What number should come next?", ["12", "7","10", "13"], "10"),
                new Question("(12) If 13 x 12 = 651,<br/> 41 x 23 = 448,<br/> then, 24 x 22 =?", ["504", "46","524", "924"], "924"),
                new Question("(13)  Look at this series: 53, 53, 40, 40, 27, 27, ... What number should come next?", ["12", "14","27", "53"], "14"),
            ];
            var quiz = new Quiz(questions);
            populate();
        </script>
    </body>
</html>